# ticket-seller-multi-layer-web-application-springboot-java-sql-nosql

./: README.md
ADMIN8205/: pom.xml
ADMIN8205/src/main/java/com/tiw8205/admin8205/: Admin8205Application.java
ADMIN8205/src/main/java/com/tiw8205/admin8205/controllers/: thymeleafEntradaController.java  thymeleafEventoController.java  thymeleafUsuarioController.java
ADMIN8205/src/main/java/com/tiw8205/admin8205/mysql/entities/: Entrada.java  Evento.java  Usuario.java
ADMIN8205/src/main/resources/: application.properties
ADMIN8205/src/main/resources/static/styles/: global.css
ADMIN8205/src/main/resources/templates/: eventView.html  index.html  ticketView.html  userView.html
CHA8205/: pom.xml
CHA8205/src/main/java/com/tiw8205/cha8205/: Cha8205Application.java
CHA8205/src/main/java/com/tiw8205/cha8205/controllers/: ChatApiConsumer.java  ChatRestController.java
CHA8205/src/main/java/com/tiw8205/cha8205/mysql/entities/: Mensaje.java
CHA8205/src/main/java/com/tiw8205/cha8205/repos/: MensajeDAO.java
CHA8205/src/main/resources/: application.properties
EVE8205/: pom.xml
EVE8205/src/main/java/com/tiw8205/eve8205/: Eve8205Application.java
EVE8205/src/main/java/com/tiw8205/eve8205/controllers/: EventoApiConsumer.java  EventoRestController.java
EVE8205/src/main/java/com/tiw8205/eve8205/mysql/entities/: Evento.java
EVE8205/src/main/java/com/tiw8205/eve8205/repos/: EventoDAO.java
EVE8205/src/main/java/com/tiw8205/eve8205/utils/: EndPointListener.java
EVE8205/src/main/resources/: application.properties
EVE8205/src/main/resources/static/styles/: global.css
EVE8205/src/main/resources/templates/: index.html
TIC8205/: pom.xml
TIC8205/src/main/java/com/tiw8205/tic8205/: Tic8205Application.java
TIC8205/src/main/java/com/tiw8205/tic8205/controllers/: EntradaApiConsumer.java  EntradaRestController.java
TIC8205/src/main/java/com/tiw8205/tic8205/mysql/entities/: Entrada.java
TIC8205/src/main/java/com/tiw8205/tic8205/repos/: EntradaDAO.java
TIC8205/src/main/java/com/tiw8205/tic8205/utils/: EndPointsListener.java
TIC8205/src/main/resources/: application.properties
TIC8205/src/main/resources/static/styles/: global.css
TIC8205/src/main/resources/templates/: index.html
USU8205/: pom.xml
USU8205/src/main/java/com/tiw8205/usu8205/: Usu8205Application.java
USU8205/src/main/java/com/tiw8205/usu8205/controllers/: UsuarioApiConsumer.java  UsuarioRestController.java
USU8205/src/main/java/com/tiw8205/usu8205/mysql/entities/: Usuario.java
USU8205/src/main/java/com/tiw8205/usu8205/repos/: UsuarioDAO.java
USU8205/src/main/java/com/tiw8205/usu8205/utils/: EndPointsListener.java
USU8205/src/main/resources/: application.properties
USU8205/src/main/resources/static/styles/: global.css
USU8205/src/main/resources/templates/: index.html  test.html
database/: script.txt
ticketsell8205/src/main/java/beans/: Entradas.java
ticketsell8205/src/main/java/crud/: CRUDEventos.java
ticketsell8205/src/main/java/entities/: Entradas.java  Eventos.java  Usuarios.java
ticketsell8205/src/main/java/servlets/: MainController.java
ticketsell8205/src/main/webapp/: BusquedaAvanzada.jsp  BusquedaAvanzadaAntigua.jsp  Error.jsp  Formulario.jsp  FormularioAntiguo.jsp  Login.jsp  LoginAntiguo.jsp  MainPageAdminAntiguo.jsp  mainPageAdmin.jsp  mainPageAntiguo.jsp  modificarEntrada.jsp  modificarEvento.jsp  modificarEventoAntiguo.jsp  modificarUsuario.jsp  publicarEntrada.jsp  publicarEntradaAntiguo.jsp  publicarEvento.jsp  publicarEventoAntiguo.jsp  publicarUsuario.jsp
ticketsell8205/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
ticketsell8205/src/main/webapp/resources/styles/: login.css  publicarentradas.css  publicarevento.css
web/: Formulario.jsp
